amqp.addresses = 192.168.10.2:5672
amqp.username = guest
amqp.password = guest
amqp.reprocessor.exchange = re-process-consumption-stream
amqp.reprocessor.queue = re-process-consumption-stream-data-processor
amqp.message.quit = stop_consuming_from_queue
amqp.exception.sleep = 10
amqp.connection.timeout = 10

# Consumptions Database Configuration
consumptions.db.jdbc.driverClassName = com.mysql.jdbc.Driver
consumptions.db.jdbc.url = jdbc:mysql://192.168.10.2:3306/consumptions
consumptions.db.jdbc.username = root
consumptions.db.jdbc.password =
consumptions.db.pool.initialSize = 5
consumptions.db.pool.minIdle = 5
consumptions.db.pool.maxActive = 20


loader.initial.delay = 1
loader.period = 16

pool.core.size = 100
pool.max.size = 600
pool.queue.size = 9000
pool.idle.timeout = 600

# Redis Client Configuration
redis.host = 192.168.10.2
redis.port = 6379
redis.password = l1k3m3mc4ch3d0nst3r01ds
redis.redirections.element.expire = 345600
redis.hourly.clicksIncrement.expire = 345600
redis.hourly.conversion.expire = 345600
redis.totals.clicksIncrement.expire = 345600
redis.totals.conversion.expire = 345600
redis.totals.lastclicks.expire = 345600
redis.totals.lock.expire = 50 
# miliseconds
redis.totals.lock.wait = 10000

# Amazon S3 Configuration
aws.s3.key = AKIAJ57IQHBGOZ5X2IIA
aws.s3.secret_key = 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
aws.s3.bucket.name = snowballlogspool-test
# aws.s3.bucket.files.prefix = redirLogs/click/dt=
aws.s3.bucket.files.prefix = redir/click/dt=
aws.s3.download.path = D:/S3_logs
aws.s3.connections.max = 30
aws.s3.connections.timeoutInSec = 120
