amqp.addresses = 54.211.159.149:5672
amqp.username = processor
amqp.password = 1th1nk1l1k31t
amqp.clicksIncrement.hostname = 54.211.159.149
amqp.click.exchange = jsonclickstreamfull20101102
amqp.click.queue = jsonclicks-full-dataprocessor-2a
amqp.conversion.exchange = conversion-stream
amqp.conversion.queue = data-processor-conversion
amqp.update.exchange = update-stream
amqp.update.queue = data-processor-update
amqp.reprocessor.exchange = re-process-consumption-stream-20120112
amqp.reprocessor.queue = re-process-consumption-stream-20120112-data-processors
amqp.message.quit = stop_consuming_from_queue
amqp.exception.sleep = 10
amqp.connection.timeout = 10

# Consumptions Database Configuration
consumptions.db.jdbc.driverClassName = com.mysql.jdbc.Driver
consumptions.db.jdbc.url = jdbc:mysql://107.20.6.115:3306/consumptions
consumptions.db.jdbc.username = root
consumptions.db.jdbc.password =
consumptions.db.pool.initialSize = 5
consumptions.db.pool.minIdle = 5
consumptions.db.pool.maxActive = 20

loader.initial.delay = 1
loader.period = 16

pool.core.size = 100
pool.max.size = 600
pool.queue.size = 9000
pool.idle.timeout = 600

# Redis Configuration
redis.host = 54.211.159.149
redis.port = 6379
redis.password = l1k3m3mc4ch3d0nst3r01ds
redis.redirections.element.expire = 345600
redis.hourly.clicksIncrement.expire = 345600
redis.hourly.conversion.expire = 345600
redis.totals.clicksIncrement.expire = 345600
redis.totals.conversion.expire = 345600
redis.totals.lastclicks.expire = 345600
redis.totals.lock.expire = 50 
# miliseconds
redis.totals.lock.wait = 10000
redis.key.expiration = 345600
redis.exception.sleep = 10
redis.pubsub.clicksIncrement = consumptions.clicksIncrement
redis.pubsub.conversions = consumptions.conversions

# Amazon S3 Configuration
aws.s3.key = AKIAJ57IQHBGOZ5X2IIA
aws.s3.secret_key = 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
aws.s3.bucket.name = snowballlogspool
aws.s3.bucket.files.prefix = redirLogs/click/dt=
aws.s3.download.path = /mnt/s3_logs/
aws.s3.connections.max = 30
aws.s3.connections.timeoutInSec = 120
