# default time unit: second, comment otherwise

# App Configuration
loader.click.disabled = 0
loader.last-clicked-at.disabled = 0
loader.conversion.disabled = 1

loader.initial.delay = 1
loader.period = 60

pool.core.size = 10
pool.max.size = 100
pool.queue.size = 9000
pool.idle.timeout = 600


# AMQP Configuration
amqp.addresses = 54.211.159.149:5672
amqp.username = dataprocessor
amqp.password = 1th1nk1l1k31t
amqp.click.exchange = jsonclickstreamfull20101102
amqp.clicksIncrement.hostname = 54.211.159.149
amqp.click.exchange = clicksIncrement
amqp.click.queue = clicks_data-processor
amqp.conversion.exchange = conversions
amqp.conversion.queue = conversions_data-processor
amqp.update.exchange = updates
amqp.update.queue = updates_data-processor
amqp.reprocessor.exchange = re-process-consumption-stream
amqp.reprocessor.queue = re-process-consumption-stream-data-processor
amqp.message.quit = stop_consuming_from_queue
amqp.exception.sleep = 10
amqp.connection.timeout = 10


# Consumptions Database Configuration
consumptions.db.jdbc.driverClassName = com.mysql.jdbc.Driver
consumptions.db.jdbc.url = jdbc:mysql://107.20.6.115:3306/consumptions
consumptions.db.jdbc.username = awesm_processor
consumptions.db.jdbc.password = l3tm3g1v3y0ud4t4
consumptions.db.pool.initialSize = 5
consumptions.db.pool.minIdle = 5
consumptions.db.pool.maxActive = 20


# Redirections Database Configuration
redirections.db.jdbc.driverClassName = com.mysql.jdbc.Driver
redirections.db.jdbc.url = jdbc:mysql://54.205.215.29:3306/awesm_production
redirections.db.jdbc.username = awesm_production
redirections.db.jdbc.password = AWh0leN3wG4m3
redirections.db.pool.initialSize = 5
redirections.db.pool.minIdle = 5
redirections.db.pool.maxActive = 20


# Mentions Database Configuration
mentions.db.jdbc.driverClassName = com.mysql.jdbc.Driver
mentions.db.jdbc.url = jdbc:mysql://50.17.36.231:3306/mentions_production
mentions.db.jdbc.username = awesm_processor
mentions.db.jdbc.password = str34md4d4t4b4by
mentions.db.pool.initialSize = 5
mentions.db.pool.minIdle = 5
mentions.db.pool.maxActive = 20


# Redis Configuration
redis.host = 54.211.159.149
redis.port = 6379
redis.password = l1k3m3mc4ch3d0nst3r01ds
redis.redirections.element.expire = 345600
redis.hourly.clicksIncrement.expire = 345600
redis.hourly.conversion.expire = 345600
redis.totals.clicksIncrement.expire = 345600
redis.totals.conversion.expire = 345600
redis.totals.lastclicks.expire = 345600
redis.totals.lock.expire = 50
# miliseconds
redis.totals.lock.wait = 10000
redis.key.expiration = 345600
redis.exception.sleep = 10
redis.pubsub.clicksIncrement = consumptions.clicksIncrement
redis.pubsub.conversions = consumptions.conversions

# Bots Filter and Blacklist Configuration
browscap.ini.file.url = http://s3.amazonaws.com/public.awe.sm/browscap/browscap.ini
browscap.ini.version.url = http://s3.amazonaws.com/public.awe.sm/browscap/version-date.asp
# 1 day
browscap.ini.update.interval = 86400000

blacklist.file.url = http://s3.amazonaws.com/public.awe.sm/browscap/blacklist.txt
blacklist.version.url = http://s3.amazonaws.com/public.awe.sm/browscap/updated.txt
# 1 day
blacklist.update.interval = 86400000