# default time unit: second, comment otherwise

# App Configuration
loader.click.disabled = 0
loader.last-clicked-at.disabled = 0
loader.conversion.disabled = 0
loader.create.disabled = 0

loader.initial.delay = 1
loader.period = 10

pool.core.size = 10
pool.max.size = 100
pool.queue.size = 9000
pool.idle.timeout = 600

pool.create.core.size = 10
pool.create.max.size = 20
pool.create.queue.size = 10
pool.create.idle.timeout = 600

pool.exception.handler.core.size = 10
pool.exception.handler.max.size = 20
pool.exception.handler.queue.size = 10
pool.exception.handler.idle.timeout = 600

exception.handler.max.retries = 3
exception.handler.file.location = tmp/exception
exception.handler.file.name = failedEvent.txt

# AMQP Configuration
amqp.addresses = 192.168.202.26:5672
amqp.username = guest
amqp.password = guest
amqp.click.exchange = data_processor_click_exchange
amqp.click.queue = data_processor_click_queue
amqp.conversion.exchange = data_processor_conversion_exchange
amqp.conversion.queue = data_processor_convert_queue
amqp.update.exchange = data_processor_update_exchange
amqp.update.queue = data_processor_update_queue
amqp.reprocessor.exchange = re-process-consumption-stream
amqp.reprocessor.queue = re-process-consumption-stream-data-processor
amqp.create.queue = data_processor_create_queue
amqp.message.quit = stop_consuming_from_queue
amqp.exception.sleep = 10
amqp.connection.timeout = 10


# Consumptions Database Configuration
consumptions.db.jdbc.driverClassName = com.mysql.jdbc.Driver
consumptions.db.jdbc.url = jdbc:mysql://192.168.202.26:3306/consumptions
consumptions.db.jdbc.username = root
consumptions.db.jdbc.password =
consumptions.db.pool.initialSize = 5
consumptions.db.pool.minIdle = 5
consumptions.db.pool.maxActive = 20


# Redirections Database Configuration
redirections.db.jdbc.driverClassName = com.mysql.jdbc.Driver
redirections.db.jdbc.url = jdbc:mysql://192.168.202.26:3306/redirections
redirections.db.jdbc.username = root
redirections.db.jdbc.password =
redirections.db.pool.initialSize = 5
redirections.db.pool.minIdle = 5
redirections.db.pool.maxActive = 20

redirections.db.master.jdbc.driverClassName = com.mysql.jdbc.Driver
redirections.db.master.jdbc.url = jdbc:mysql://192.168.202.26:3306/redirections
redirections.db.master.jdbc.username = root
redirections.db.master.jdbc.password =
redirections.db.master.pool.initialSize = 5
redirections.db.master.pool.minIdle = 5
redirections.db.master.pool.maxActive = 20


# Mentions Database Configuration
mentions.db.jdbc.driverClassName = com.mysql.jdbc.Driver
mentions.db.jdbc.url = jdbc:mysql://192.168.202.26:3306/mentions
mentions.db.jdbc.username = root
mentions.db.jdbc.password =
mentions.db.pool.initialSize = 5
mentions.db.pool.minIdle = 5
mentions.db.pool.maxActive = 20

# Model Database Configuration
model.db.jdbc.driverClassName = com.mysql.jdbc.Driver
model.db.jdbc.url = jdbc:mysql://192.168.202.26:3306/redirections
model.db.jdbc.username = root
model.db.jdbc.password =
model.db.pool.initialSize = 5
model.db.pool.minIdle = 5
model.db.pool.maxActive = 20

# data batch config
consumptions.db.insert.batch = 50

# Redis Configuration
redis.host = 192.168.202.26
redis.port = 6379
redis.password = l1k3m3mc4ch3d0nst3r01ds
redis.redirections.element.expire = 345600
redis.hourly.clicks.expire = 345600
redis.hourly.conversion.expire = 345600
redis.totals.clicks.expire = 345600
redis.totals.conversion.expire = 345600
redis.totals.lastclicks.expire = 345600
redis.totals.lock.expire = 10
# miliseconds
redis.id.lock.wait = 5000
redis.create.lock.expire = 60000


# Bots Filter and Blacklist Configuration
browscap.ini.file.url = http://s3.amazonaws.com/public.awe.sm/browscap/browscap.ini
browscap.ini.version.url = http://s3.amazonaws.com/public.awe.sm/browscap/version-date.asp
# 1 day
browscap.ini.update.interval = 86400000

blacklist.file.url = http://s3.amazonaws.com/public.awe.sm/browscap/blacklist.txt
blacklist.version.url = http://s3.amazonaws.com/public.awe.sm/browscap/updated.txt
# 1 day
blacklist.update.interval = 86400000
