# Define the root logger with appender file
log4j.rootLogger = INFO,console

# Configure console Appender
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold = INFO
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [%t] %x %-5p-%-10c: %m%n
log4j.category.consoleLogger=INFO, console
log4j.additivity.consoleLogger=false

# Configure FILE Appender
 log4j.appender.FILE = org.apache.log4j.RollingFileAppender
 log4j.appender.FILE.Threshold = INFO
 log4j.appender.FILE.File = ${debug.file}
 log4j.appender.FILE.ImmediateFlush = true
 log4j.appender.FILE.Append = true
 log4j.appender.FILE.MaxFileSize = 500MB
 log4j.appender.FILE.MaxBackupIndex = 2
 log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
 log4j.appender.FILE.layout.conversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [%t] %x %-5p-%-10c: %m%n

# Configure monitorLog Appender
# log4j.appender.monitorLog = org.apache.log4j.RollingFileAppender
# log4j.appender.monitorLog.Threshold = DEBUG
# log4j.appender.monitorLog.File = ${monitor.file}
# log4j.appender.monitorLog.ImmediateFlush = true
# log4j.appender.monitorLog.Append = true
# log4j.appender.monitorLog.MaxFileSize = 50MB
# log4j.appender.monitorLog.MaxBackupIndex = 2
# log4j.appender.monitorLog.layout = org.apache.log4j.PatternLayout
# log4j.appender.monitorLog.layout.conversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [%t] %x %-5p-%-10c: %m%n
# log4j.category.monitorLogger=DEBUG, monitorLog
# log4j.additivity.monitorLogger=false

# Configure Loggers
# log4j.logger.com.amazonaws.http = OFF
# log4j.logger.awesm.hoangtastore = DEBUG
# log4j.logger.org.springframework.integration.handler.LoggingHandler = DEBUG
# log4j.logger.org.springframework.amqp.rabbit.listener.BlockingQueueConsumer = INFO
# log4j.logger.org.springframework.transaction = DEBUG
# log4j.logger.org.springframework.transaction.interceptor = TRACE
