# Product Info
product.title=YGS Java Framework
product.name=YGS Java Framework
product.war.name=yjf.war
product.vendor=Hoang
product.version=1.0
business.dist=F\:/Work/SVN/YGS_Java_Project/Hoang_Spring/dist/

# Java Compiler Options
opt.javac.debug=on
opt.javac.deprecation=true
opt.javac.optimize=on

# Tomcat
tomcat.home=F\:/Work/apache-tomcat-6.0.26/
#tomcat.home=F\:/Work/apache-tomcat-7.0.0/
