<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * Author: Hoang Truong
 *
  -->

<project name="YGS Java Framework" default="build" basedir=".">

    <!-- property declaration -->    
    <property file="build.properties" />

      <!-- development folder structure -->           
	<property name="business.dist"   value="${business.dist}" />
	<property name="dist"    value="${basedir}\dist" />
	<property name="web"     value="${basedir}\web" />        
    <property name="src"     value="${basedir}\src" />        
    <property name="lib"     value="${basedir}\web\WEB-INF\lib" /> 
	<property name="classes" value="${basedir}\web\WEB-INF\classes" />	

    
    <!-- path declaration -->
    <path id="classpath">
        <fileset dir="${lib}">
            <include name="**/*.jar" />
        </fileset>
    </path>
		   

    <!-- target definition -->
	 <target name="startTomcat">
		<java jar="${tomcat.home}/bin/bootstrap.jar" fork="true">
	        <jvmarg value="-Dcatalina.home=${tomcat.home}" />
	        <jvmarg value="-server" />
	        <jvmarg value="-XX:+UseParallelGC" />
	        <jvmarg value="-Xms64m" />
	        <jvmarg value="-Xmx768m" />
	        <jvmarg value="-Xdebug" />
	        <jvmarg value="-Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n" />
	    	<arg line="start"/>
		</java>
	</target>


	<target name="stopTomcat">
		<java jar="${tomcat.home}/bin/bootstrap.jar" fork="true">
			<jvmarg value="-Dcatalina.home=${tomcat.home}"/>
	    	<arg line="stop"/>
		</java>
	</target>

	
    <target name="init" description="initialize folders for building the product" >        
    	<mkdir dir="${classes}" /> 
    </target>
	
	
    <target name="clean" description="delete all generated files or directories">
        <delete dir="${classes}"/>
    	<delete dir="${dist}"/>
    </target>	

	
	<target name="update-business" depends="init" description="build the product" >
		<copy todir="${lib}" overwrite="true" failonerror="false">
			<fileset dir="${business.dist}" includes = "**/*.jar"/>            
		</copy>
	</target>
		
	
    <target name="build" depends="init" description="build the product" >
    	<!-- update business code -->
    	<antcall target="update-business" />
    	
        <!-- complile the java source -->
        <javac srcdir="${src}"
               destdir="${classes}"
               debug="${opt.javac.debug}"
               deprecation="${opt.javac.deprecation}"
               optimize="${opt.javac.optimize}"
               fork="yes"
               memoryInitialSize="100m"
               memoryMaximumSize="500m"
               verbose="no">
            <classpath refid="classpath" />
        </javac>
    	
    	<!-- copy properties and config files -->
    	<copy todir="${classes}" overwrite="true">
    		<fileset dir="${src}" includes = "*.*"/>            
    	</copy>    	    	
    </target>


    <target name="deploy" depends="build" description="create product war file">
    	<antcall target="stopTomcat" />    	
        <mkdir dir="${dist}" />     	
        <war     jarfile="${dist}\${product.war.name}"                 
                 update="true">

            <!-- META-INF folder -->
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <section name="Product Information">
                    <attribute name="Product-Title" value="${product.title}"/>
                    <attribute name="Product-Vendor" value="${product.vendor}"/>
                    <attribute name="Product-Version" value="${product.version}"/>
                </section>
            </manifest>
            
        	<fileset dir="${web}">
        	    <include name="**/*.*"/>        		
        	</fileset>                    
        </war>
    	
    	<sleep milliseconds="1111" />
    	<delete dir="${tomcat.home}\webapps\${product.name}" />
    	<copy todir="${tomcat.home}\webapps" overwrite="true">
    		<fileset dir="${dist}" includes = "*.war"/>            
    	</copy> 
    	
    	<antcall target="startTomcat" />
    </target>	    
</project>
