# research

./: .gitignore  README.md
code-generator/: pom.xml
demo-consumer/: build.gradle
demo-consumer/gradle/wrapper/: gradle-wrapper.properties
demo-consumer/src/main/resources/: application.properties
demo-producer/: build.gradle
demo-producer/src/main/resources/: application.properties
frontend/: README.md  pom.xml
frontend/src/main/resources/: application.yml  logback-spring.xml
frontend/src/main/resources/static/css/: main.css
frontend/src/main/resources/templates/: index.html  jui_jsb.html  reactjs_fluxxor.html  reactjs_redux.html
link-stats-processor/: README.md  pom.xml
link-stats-processor/config/: haproxy.cfg.txt  haproxy.install.txt  rabbitmq.cluster.txt
link-stats-processor/config/profiles/dev-it/: data-processor.properties  integration-test.properties
link-stats-processor/src/main/resources/: clicks-reprocessor-prod.properties  clicks-reprocessor.properties  data-processor-prod.properties  data-processor.properties  log4j.properties
link-stats-processor/src/main/resources/spring/: clicks-reprocessor-spring-config.xml  common-config.xml  data-processor-spring-config.xml
link-stats-processor/src/main/resources/spring/consumptions/: consumptions-db-config.xml
link-stats-processor/src/main/resources/spring/executors/: executors-config.xml
link-stats-processor/src/main/resources/spring/mentions/: mentions-db-config.xml
link-stats-processor/src/main/resources/spring/processors/: click-processor-config.xml  click-reprocessor-config.xml  conversion-processor-config.xml  create-processor-config.xml  update-processor-config.xml
link-stats-processor/src/main/resources/spring/redirections/: redirections-db-config.xml
link-stats-processor/src/main/resources/spring/redis/: redis-config.xml
link-stats-processor/src/test/resources/blacklist/: blacklist.txt  invalid-format.txt  invalid-ips-section.txt  invalid-user-agent-section.txt  new-updated.txt  updated.txt
link-stats-processor/src/test/resources/browscap/: browscap.ini  new-version-date.asp  version-date.asp
link-stats-processor/src/test/resources/intergration-test/: integration-test-context.xml  integration-test.properties  it-common-config.xml  it-create-processor-context.xml
link-stats-processor/src/test/resources/json/: conversion-json.txt  create-json.txt  redirection-json.txt  redirection-no-mentions-json.txt  redirection-with-mentions-json.txt
link-stats-processor/src/test/resources/redir-logs/: redir-log-with-empty-updated-at.txt  redir-log-without-created-at.txt  redir-log.txt
spring-hibernate-ant/: build.properties  build.xml  note.txt  test.bat  testResult.bat
spring-hibernate-ant/doc/: domain.doc
spring-hibernate-ant/nbproject/: project.xml
spring-hibernate-ant/src/com/hoang/app/boundary/: ApplicationSettings.java  CountryFC.java  CountryFCImpl.java  OrganizationFC.java  OrganizationFCImpl.java  PersonFC.java  PersonFCImpl.java  ProvinceFC.java  ProvinceFCImpl.java  RoleFC.java  RoleFCImpl.java  SecurityFC.java  SecurityFCImpl.java  UserFC.java  UserFCImpl.java
spring-hibernate-ant/src/com/hoang/app/dao/: CommentDao.java
spring-hibernate-ant/src/com/hoang/app/domain/: AbstractEntity.java  (+20 more)
spring-hibernate-ant/test/: app-test.xml  test.properties
springmvc-hibernate/: pom.xml
springmvc-hibernate/src/main/resources/: application-context.xml  import.sql
springmvc-hibernate/src/main/resources/properties/: database.properties
springmvc-hibernate/src/main/resources/spring/: persistence-config.xml  service-config.xml  spring-security.xml
springmvc-hibernate/src/main/resources/sql/: import.sql
springmvc-hibernate/src/main/webapp/: index.jsp
springmvc-hibernate/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
springmvc-web-ant/: build.properties  build.xml  note.txt
springmvc-web-ant/data/: db_sample.sql  db_schema.sql
springmvc-web-ant/src/: error.properties  error_fr.properties  message_vi.properties
springmvc-web-ant/test/: test-context.xml
springmvc-web-ant/web/: index.jsp  login.jsp
springmvc-web-ant/web/WEB-INF/: web.xml
springmvc-web-ant/web/WEB-INF/classes/: env.properties  error_vi.properties  hibernate.cfg.xml  log4j.properties  message.properties  message_fr.properties
springmvc-web-ant/web/WEB-INF/config/: app-context.xml  app-security.xml  app-servlet.xml  app-tile.xml  app-validator.xml
springmvc-web-ant/web/WEB-INF/jsp/: login.jsp  welcome.jsp
springmvc-web-ant/web/WEB-INF/jsp/error/: access-denied-error.jsp  business-error.jsp  concurrency-error.jsp  data-access-error.jsp  general-error.jsp  page-not-found-error.jsp  server-error.jsp
springmvc-web-ant/web/WEB-INF/jsp/event/: edit.jsp  info.jsp  search.jsp  success.jsp
springmvc-web-ant/web/WEB-INF/jsp/file/: download.jsp  upload.jsp
springmvc-web-ant/web/WEB-INF/jsp/home/: homepage.jsp
springmvc-web-ant/web/WEB-INF/jsp/item/: edit.jsp  search.jsp  success.jsp
springmvc-web-ant/web/WEB-INF/jsp/mail/: edit.jsp  success.jsp
springmvc-web-ant/web/WEB-INF/jsp/mailer/: edit.jsp  search.jsp  success.jsp
springmvc-web-ant/web/WEB-INF/jsp/organization/: edit.jsp  search.jsp  success.jsp
springmvc-web-ant/web/WEB-INF/jsp/person/: edit.jsp  search.jsp  success.jsp
springmvc-web-ant/web/WEB-INF/jsp/place/: edit.jsp  search.jsp  success.jsp
springmvc-web-ant/web/WEB-INF/jsp/recipient/: edit.jsp  search.jsp  success.jsp
springmvc-web-ant/web/WEB-INF/jsp/role/: edit.jsp  list.jsp  success.jsp
springmvc-web-ant/web/WEB-INF/jsp/user/: ajax.jsp  change-password.jsp  edit.jsp  search.jsp  success.jsp
springmvc-web-ant/web/WEB-INF/jsp/vote/: edit.jsp  search.jsp  success.jsp
springmvc-web-ant/web/WEB-INF/layout/: defaultContent.jsp  footer.jsp  header.jsp  left-menu.jsp  mainTemplate.jsp  navigatorBar.jsp  top-menu.jsp
springmvc-web-ant/web/WEB-INF/validator/: base-validator-rule.xml  form-validation.xml
springmvc-web-ant/web/asset/css/: form.css  login.css  main.css
springrest-jpa/: README.md  pom.xml
springrest-jpa/src/main/resources/: application.yml
(+1313 files in other folders)
