# 						#
# @author Hoang Truong  #
#						#

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%5p] %d{HH:mm:ss} %c{1} - %m%n
# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c{1} - %m%n

# TRACE, DEBUG, INFO, WARN, ERROR and FATAL
log4j.rootLogger=WARN, stdout
log4j.category.com.hoang.app.interceptor=INFO
log4j.category.com.hoang.app.controller=INFO
log4j.category.com.hoang.app.boundary=INFO
log4j.category.com.hoang.app.security=INFO
log4j.category.com.hoang.module=INFO
