spring.datasource.url=jdbc:mysql://192.168.10.2:3306/rabbitmq
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.rabbitmq.addresses=192.168.10.2:5672
#spring.rabbitmq.username= # login user
#spring.rabbitmq.password= # login password

rabbitmq.concurrent.consumers=5
rabbitmq.concurrent.consumers.max=20
