# Product Info
product.title=Hoang App
product.name=hoang-app
product.jar.name=hoang-app.jar
product.domain.path=com/hoang/app/domain
product.vendor=Hoang
product.version=1.0
es.domain.path=com/hoang/module/es/domain
mail.domain.path=com/hoang/module/mail/domain

# Java Compiler Options
opt.javac.debug=on
opt.javac.deprecation=true
opt.javac.optimize=on

